#!/bin/bash

GO_VERSION=1.21
GO_PATH=/usr/local/go
GO_SERVICE=auth

ENV_USER=app-user
ENV_UID=10001

PORT=8080

# Below are user defined environment variables
# Maybe a cloud account, or token, or db/cache connection string
GO_CURR_PROJECT_PATH=/workspace/go-ms-template
GO_DEV_NAME=local/my-microservice